# CustomGamesLauncher

./: GamesLauncher.sln  README.md
GamesLauncher/: App.xaml  GamesLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GamesLauncher/LauncherDataBuilders/: GameLauncher.cs  GeneralGameLauncher.cs  LauncherDataLoader.cs
GamesLauncher/LauncherDataBuilders/BattleNet/: BattleNetGameLauncher.cs
GamesLauncher/LauncherDataBuilders/EpicGames/: EpicGamesGameLauncher.cs
GamesLauncher/LauncherDataBuilders/GOG/: GOGGameLauncher.cs
GamesLauncher/LauncherDataBuilders/Steam/: SteamGameLauncher.cs
GamesLauncher/Properties/: launchSettings.json
GamesLauncher/Resources/UITemplates/: GameButtonTemplate.xaml
GamesLauncher/Resources/UITemplates/Animations/: GameButtonAnimationTemplate.xaml
GamesLauncher/Utilities/: FontsUtils.cs  Helper.cs  XAMLUtils.cs
