<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Commissioner-Black.ttf" />
    <None Remove="Assets\Fonts\Commissioner-Bold.ttf" />
    <None Remove="Assets\Fonts\Commissioner-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Commissioner-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Commissioner-Light.ttf" />
    <None Remove="Assets\Fonts\Commissioner-Medium.ttf" />
    <None Remove="Assets\Fonts\Commissioner-Regular.ttf" />
    <None Remove="Assets\Fonts\Commissioner-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Commissioner-Thin.ttf" />
    <None Remove="Assets\Icons\Icon_BattleNet.png" />
    <None Remove="Assets\Icons\Icon_EpicGames.png" />
    <None Remove="Assets\Icons\Icon_GOG.png" />
    <None Remove="Assets\Icons\Icon_Steam.png" />
    <None Remove="Assets\Icon_Controller.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon_Games.png" />
    <Resource Include="Assets\Fonts\Commissioner-Black.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-Bold.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-Light.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-Medium.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-Regular.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Commissioner-Thin.ttf" />
    <Resource Include="Assets\Icons\Icon_BattleNet.png" />
    <Resource Include="Assets\Icons\Icon_EpicGames.png" />
    <Resource Include="Assets\Icons\Icon_GOG.png" />
    <Resource Include="Assets\Icons\Icon_Steam.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\UITemplates\Animations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
